<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Publications</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Html5TemplatesDreamweaver.com">

    <link href="scripts/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="scripts/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Icons -->
    <link href="scripts/icons/general/stylesheets/general_foundicons.css" media="screen" rel="stylesheet" type="text/css" />  
    <link href="scripts/icons/social/stylesheets/social_foundicons.css" media="screen" rel="stylesheet" type="text/css" />
    <!--[if lt IE 8]>
        <link href="scripts/icons/general/stylesheets/general_foundicons_ie7.css" media="screen" rel="stylesheet" type="text/css" />
        <link href="scripts/icons/social/stylesheets/social_foundicons_ie7.css" media="screen" rel="stylesheet" type="text/css" />
    <![endif]-->
    <link rel="stylesheet" href="scripts/fontawesome/css/font-awesome.min.css">
    <!--[if IE 7]>
        <link rel="stylesheet" href="scripts/fontawesome/css/font-awesome-ie7.min.css">
    <![endif]-->

    <link href="http://fonts.googleapis.com/css?family=Syncopate" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Abel" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">

    <link href="styles/custom.css" rel="stylesheet" type="text/css" />	
	
</head>
<body id="pageBody">

<div id="divBoxed" class="container">

    <div class="transparent-bg" style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;z-index: -1;zoom: 1;"></div>

    <div class="divPanel notop nobottom">
            <div class="row-fluid">
                <div class="span12">					

                    <!--Edit Site Name and Slogan here-->
					<div id="divLogo">
                        <a href="index.html" id="divSiteTitle">Matt Wiley</a><br />
                        <a href="index.html" id="divTagLine">Transformational Leader · Mathematician · Data-Science Author · Global Traveller</a>
                    </div>

	            </div>
            </div> 
<div class="row-fluid">
                <div class="span12">				
                    <div class="centered_menu">                      
                    <!--Edit Navigation Menu here-->

					<div class="navbar">
                        <button type="button" class="btn btn-navbar-highlight btn-large btn-primary" data-toggle="collapse" data-target=".nav-collapse">
                            NAVIGATION <span class="icon-chevron-down icon-white"></span>
                        </button>
                        <div class="nav-collapse collapse">
                            <ul class="nav nav-pills ddmenu">
								<li><a href="index.html">Home</a></li>
								<li><a href="publications.html">Publications</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle">For Students <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <!--<li class="dropdown">
                                            <a href="#" class="dropdown-toggle">Dropdown Item &nbsp;&raquo;</a>
                                            <ul class="dropdown-menu sub-menu">
                                                <li><a href="#">Dropdown Item</a></li>
                                                <li><a href="#">Dropdown Item</a></li>
                                                <li><a href="#">Dropdown Item</a></li>
                                            </ul>
                                        </li>-->
                                        <li><a href="elementarystats.html">Elementary Statistical Methods</a></li>
                                        <!--<li><a href="2-column.html">College Algebra</a></li>-->
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle">Current Projects <b class="caret"></b></a>
                                    <ul class="dropdown-menu">                                        
                                        <!--<li><a href="3-portfolio.html">3 Portfolio</a></li>
                                        <li><a href="portfolio-item.html">Portfolio Item</a></li>
                                        <li><a href="video-page.html">Video Page</a></li>-->
                                        <li><a href="learninghistory.html">Special Thanks</a></li>
                                    </ul>
                                </li>
                                <li><a href="http://mattwiley.org" target="_blank">Consulting</a></li>
                            </ul>
                        </div>
                    </div>                     
                    </div>
	            </div>
            </div>

            <div class="row-fluid">
                <div class="span12">
                    <div id="contentInnerSeparator"></div>
                </div>
            </div>
    </div>

    <div class="contentArea">

        <div class="divPanel notop page-content">

            <div class="breadcrumbs">
                <a href="index.html">Home</a> &nbsp;/&nbsp; <span>Publications</span>
            </div>

            <div class="row-fluid">
                <div class="span12" id="divMain">
                <!--Edit Main Content Area here-->				
                                          
                    <h3>Written Words</h3>
                    <p>Shaping words to thoughts is no simple task. The art of writing requires nurture and support. I find reading the best authors to be quite helpful – they create beautiful collections of words that are well done.
                        As an aside, I’ve recently started to explore text mining statistics – the great writers' works are not only philosophically beautiful, they’re mathematically breath-taking.
                        Time spent writing quietly can pay rich dividends in the most unexpected of places. From writing compliance narratives, to composing an email to a hard-worked student, to sharing 
                    my love of data, I enjoy shaping narratives both informative and approachable.</p>
				
				   <hr>
                
            <div class="row-fluid">
                <div class="span6" >				
                                          
                <div class="media">
                    <a class="pull-left">
                        <img src="images/AdvancedRSPDM.jpg" class="img-rounded" />
                    </a>
                    <div class="media-body">
                    <h4 class="media-heading">Statistical Programming and Data Models</h4>
                    <p>Carry out a variety of advanced statistical analyses including generalized additive models, mixed effects models, multiple imputation, machine learning, and missing data techniques using R. Each chapter starts with conceptual background information about the techniques, includes multiple examples using R to achieve results.</p>
					</br></br>
					<a class="btn btn-secondary pull-right" href="https://www.springer.com/us/book/9781484228715" target="_blank">Read More</a>
                    </div>
                </div>
                               
                    <hr>
                </div>
                
                <div class="span6" >				
                                          
                <div class="media">
                    <a class="pull-left">
                        <img src="icons/ballicons/AdvancedRC.jpg" class="img-rounded" />
                    </a>
                    <div class="media-body">
                    <h4 class="media-heading">Data Programming and the Cloud</h4>
                    <p>This book will show you how to manipulate data in modern R structures and includes connecting R to data bases such as SQLite, PostgeSQL, and MongoDB. The book closes with a hands-on section to get R running in the cloud. Each chapter also includes a detailed bibliography with references to research articles and other resources that cover relevant conceptual and theoretical topics.</p>
					</br></br>
					<a class="btn btn-secondary pull-right" href="http://www.springer.com/us/book/9781484220764" target="_blank">Read More</a>
                    </div>
                </div>
                               
                    <hr>
                </div>

            </div>
			
			<div class="row-fluid">
				<div class="span6" >				
                                          
                <div class="media">
                    <a class="pull-left">
                        <img src="images/BeginningR.jpg" class="img-rounded" />
                    </a>
                    <div class="media-body">
                    <h4 class="media-heading">Beginning R</h4>
                    <p>Beginning R, is a hands-on book showing how to use the R language, write and save R scripts, read in data files, and write custom statistical functions as well as use built-in-functions. This book shows the use of R in specific cases such as one-way ANOVA analysis, linear and logistic regression, data visualization, parallel processing, bootstrapping, and more. It takes a hands-on, example-based approach with clear explanations.</p>
					</br></br>
					<a class="btn btn-secondary pull-right" href="https://www.springer.com/us/book/9781484203743" target="_blank">Read More</a>
                    </div>
                </div>
                               
                    <hr>
                </div>
                          
                          
                <div class="span6" >				
                                          
                <div class="media">
                    <a class="pull-left">
                        <img src="images/packt_mayor.jpg" class="img-rounded" />
                    </a>
                    <div class="media-body">
                    <h4 class="media-heading">Reviewed Book</h4>
                    "I really like how quickly Eric gets his readers into k-nearest neighbours and cross-validation."
					</br></br>
					<a class="btn btn-secondary pull-right" href="http://amzn.to/1Mo8Did" target="_blank">Read More</a>
                    </div>
                </div>
                               
                    <hr>
                </div>

            </div>
			
			<div class="row-fluid">

				<div class="span6" >				
                                          
                <div class="media">
                    <a class="pull-left">
                        <img src="images/AssessingPredictions.jpg" class="img-rounded" />
                    </a>
                    <div class="media-body">
                    <h4 class="media-heading">Reviewed Book</h4>
                    "This extraordinarily well-crafted resource provides accessible pseudocode along with rigorous proofs, and of course C++ implementations, of highly relevant and modern assessment of prediction and classification efficacy."
					</br></br>
					<a class="btn btn-secondary pull-right" href="https://www.amazon.com/gp/product/1484233352/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=1484233352&linkCode=as2&tag=mattorg-20&linkId=93c04095420670ea82eaf9f0f7e464d8">Read More</a>
                    </div>
                </div>
                               
                    <hr>
                </div>
                          

                <div class="span6" >				
                                          
                <div class="media">
                    <a class="pull-left">
                        <img src="" class="img-rounded" />
                    </a>
                    <div class="media-body">
                    <h4 class="media-heading">TBD</h4>
                    TBD
					</br></br>
					<a class="btn btn-secondary pull-right" href="http://victoriacollege.edu/Explore/AboutVC/InstitutionalResearch" target="_blank">Read More</a>
                    </div>
                </div>
                               
                    <hr>
                </div>
                          
            </div>
			
			
			<p>With experience in R, C++, SQL, and community college assessment, accreditation, administration, and student engagement, I enjoy writing, consulting, and reviewing technical texts for current practicioners.</p>
				
                </div>             
            </div>                 					
                         
            <!--Edit Footer here-->
            <div id="footerInnerSeparator"></div>
        </div>
    </div>              			
          

    <div id="footerOuterSeparator"></div>

    <div id="divFooter" class="footerArea shadow">

        <div class="divPanel">

            <div class="row-fluid">
                <div class="span3" id="footerArea1">
                
                   <h3>Current Tech Stack</h3>
                    <p></p>
			<ul>
  			<li>R 3.6.2</li>
  			<li>Rstudio</li>
  			<li>Windows 10</li>
			<li>Ubuntu 18.04.4 LTS</li>
			</ul>

                </div>
                <div class="span3" id="footerArea2">

                    <h3>External Content</h3> 
                    <p>
                        <a href="https://www.linkedin.com/in/mattwileymba/" title="">LinkedIn CV</a><br />
                        <span style="text-transform:none;">Curriculae Vitae</span>
                    </p>
                    <p>
                        <a href="https://www.youtube.com/user/mwileymath" title="">YouTube Channel</a><br />
                        <span style="text-transform:none;">Videos for courses and skill-sets</span>
                    </p>
                    <p>
                        <a href="http://victoriacollege.edu/directory/wiley-matt" title="">Victoria College</a><br />
                        <span style="text-transform:none;">My VC Contact Information</span>
                    </p>
                </div>
                <div class="span3" id="footerArea3">

                    <h3>Earned Degrees</h3> 
                    <p> <strong>Master of Business Administration</strong> - General Focus (2013)</p>
                    <p> <strong>Master of Science</strong> - Mathematics (2008)</p>
                    <p> <strong>Bachelor of Science</strong> - Pure Mathematics & Comp. Sci. Minor (2006)</p>
                </div>
                <div class="span3" id="footerArea4">

                    <h3>Get in Touch</h3>  
                                                               
                    <ul id="contact-info">
                    <li>                                    
                        <i class="general foundicon-phone icon"></i>
                        <span class="field">VC Phone:</span>
                        <br />
                        ThreeSixOne.FiveEightTwo.TwoFourSixEight                                                                        
                    </li>
                    <li>
                        <i class="general foundicon-mail icon"></i>
                        <span class="field">VC Email:</span>
                        <br />
                        <a href="#" title="Email">Please see my VC contact page.</a>
                    </li>
                    <li>
                        <i class="general foundicon-home icon" style="margin-bottom:50px"></i>
                        <span class="field">VC Office:</span>
                        <br />
                        Student Services 101A<br />
                        2200 E Red River<br />
                        Victoria, TX<br />
                        USA
                    </li>
                    </ul>

                </div>
            </div>

            <br /><br />
            <div class="row-fluid">
            <div class="span12">
            <p class="copyright"> 
            Copyright © 2013-2020 Matt Wiley. All Rights Reserved.
            </p>

            <div class="social_bookmarks">                    
                <a href="https://twitter.com/matt_math"><div class="icon_twitter"></div></a>
                <a href="https://scholar.google.com/citations?user=7-DeJUkAAAAJ&hl=en"><div class="icon_google"></div></a>
            </div>
            </div>
            </div>

        </div>
    </div>
</div>
<br /><br /><br />

<script src="scripts/jquery.min.js" type="text/javascript"></script> 
<script src="scripts/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="scripts/default.js" type="text/javascript"></script>

</body>
</html>
